.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--ant-color-bg-layout);
}

.content {
  min-width: 400px;
  min-height: 300px;
}
